LOCAL_DB_HOSTNAME=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_DATABASE=cxahub
LOCAL_DB_USERNAME=cxahub
LOCAL_DB_PASSWORD=WJ0hn@!05CXAHUB

SERVICE_USERNAME=cxahub@sap.com
SERVICE_PASSWORD=$2b$15$JITx0P7HseJ4bfo7g4mo1Od6gAhUrArUa.W0LsUfD6VDXaait8kQa