LOCAL_DB_HOSTNAME=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_DATABASE=cxahub
LOCAL_DB_USERNAME=cxahub
LOCAL_DB_PASSWORD=WJ0hn@!05CXAHUB

PROD_DB_HOSTNAME=postgres-fdb76d9f-e770-4d87-8cff-c105aa990222.cqryblsdrbcs.us-east-1.rds.amazonaws.com
PROD_DB_PORT=3959
PROD_DB_DATABASE=NEkhSaNPoObm
PROD_DB_USERNAME=9a5121579182
PROD_DB_PASSWORD=894b05b91596